<!DOCTYPE html>
<html>
<head>
    <link href="css/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <meta charset="utf-8">
    <title>Red karlos group</title>
</head>

<body class="page">
<div class="header">

    <div class="header-wrapp">
        <div class="top-menu">
            <h1 class="logo-name"><span>Red</span> karlos group</h1>
            <div class="hiden-list-button">
                <a href="#">&equiv;</a>
            </div>
        </div>

        <img class="logo" src="img/logo.png" alt="123" />

        <div class="vertical-pagination">
            <a class="active" href=""></a>
            <p></p>
            <a href=""></a>
            <p></p>
            <a href=""></a>
        </div>

        <div class="slider-text">
            <h2>Вітання</h2>
            <p class="big-text">І текст який <br>трішки ознайомить</p>
            <p class="litle-text">І текст який трішки ознайомить людей з тим де вони знаходяться</p>
        </div>

        <div class="horizontal-pagination">
            <a class="active" href="#"></a>
            <span></span>
            <a href="#"></a>
            <span></span>
            <a href="#"></a>
        </div>


        <div class="social-wrapp">
            
            <ul>
                <li><a href=""><img src="img/icons/facebook.png" alt=""></a></li>
                <li><a href=""><img src="img/icons/twitter.png" alt=""></a></li>
                <li><a href=""><img src="img/icons/t.png" alt=""></a></li>
                <li><a href=""><img src="img/icons/google.png" alt=""></a></li>
                <li><a href=""><img src="img/icons/youtube.png" alt=""></a></li>
                <li><a href=""><img src="img/icons/skype.png" alt=""></a></li>
                <li><a href=""><img src="img/icons/instagram.png" alt=""></a></li>
                <li><a href=""><img src="img/icons/g.png" alt=""></a></li>
            </ul>
            
        </div>

        <div class="arrow-down">
            <a href="#"><img src="img//icons/red_arrow.png" alt=""></a>
        </div>

    </div>

</div>

<div class="midle-container">
    <div class="top-block">
        <div class="separator">
            <img src="img/zigzag.png" alt="123" />
        </div>
        <h3>Мы сделаем Ваш мир лучшим</h3>
        <p>Ересь о том что мы самые-самые, что в нашей командре только профи,<br>
           и с радостью и легкостью сможем Вам это доказать.
        </p>
    </div>
    <div class="midle-block">
        <div class="left-first-block">
            <img src="img/1.png" alt="123" />
            <a class="triangle"><img src="img/triangle.png" alt="кнопка" /></a>
        </div>

        <div class="midle-first-block">
            <img src="img/2.jpg" alt="123" />
            <a class="triangle"><img src="img/triangle.png" alt="кнопка" /></a>
        </div>

        <div class="right-first-block">
            <div class="wrapp">
                <img src="img/3.jpg" alt="123" />
                <p>Тут буде карлос тільки його нада відмалювати</p>
                <a class="triangle"><img src="img/triangle.png" alt="кнопка" /></a>
            </div>
        </div>
    </div>

    <div class="clear"></div>

    <div class="under-midle-block">
        <div class="left-second-block">
            <div class="wrapp left-second-wrapp">
                <p class="head-text">
                    Новини блог
                </p>
                <p class="title">Заголовок</p>
                <p class="description-text">Може опис брендів чи щось подібне</p>
                <a class="triangle"><img src="img/triangle.png" alt="кнопка" /></a>
            </div>
        </div>

        <div class="midle-second-block">
            <img class="big-img" src="img/5.png" alt="123" />
            <a class="triangle"><img src="img/triangle.png" alt="кнопка" /></a>
        </div>

        <div class="right-second-block">
            <div class="wrapp">
                <a class="triangle"><img src="img/triangle.png" alt="кнопка" /></a>
            </div>
        </div>
        <div class="clear"></div>
    </div>

    <div class="over-footer-block">
        <div class="left-third-block">
            <div class="wrapp">
                <a class="triangle"><img src="img/triangle.png" alt="кнопка" /></a>
            </div>
        </div>

        <div class="midle-third-block">
            <img class="big-img" src="img/8.png" alt="123" />
            <a class="triangle"><img src="img/triangle.png" alt="кнопка" /></a>
        </div>

        <div class="right-third-block">
            <img class="big-img" src="img/9,1.png" alt="123" />
            <a class="triangle"><img src="img/triangle.png" alt="кнопка" /></a>
        </div>
        <div class="clear"></div>
    </div>



    <div class="fourth-block">
        <div class="left-fourth-block">
            <div class="wrapp left-fourth-wrapp">
                <p class="title">Новини</p>
                <p class="description-text">блог чи ще щось поДіБНЕ</p>
                <a class="triangle"><img src="img/triangle.png" alt="кнопка" /></a>
            </div>
        </div>

        <div class="midle-fourth-block">
            <img class="big-img" src="img/11.jpg" alt="123" />
            <a class="triangle"><img src="img/triangle.png" alt="кнопка" /></a>
        </div>
        <div class="clear"></div>
    </div>

    <div class="fifth-block">
        <div class="left-fifth-block">
            <div class="brend-block">
                <img src="img/autobis.png" alt="123" />
                <img src="img/janeg.png" alt="123" />
                <img src="img/alenkas.png" alt="123" />
                <img src="img/educational.png" alt="123" />
            </div>
        </div>

        <div class="midle-fifth-block">
            <img class="big-img" src="img/13.jpg" alt="123" />
            <a class="triangle"><img src="img/triangle.png" alt="кнопка" /></a>
        </div>

        <div class="right-fifth-block">
            <div class="wrapp right-fifth-wrapp">
                <p class="head-text">Новини - блог</p>
                <p class="title">Заголовок</p>
                <p class="description-text">може опис брендів чи щось подібне</p>
                <a class="triangle"><img src="img/triangle.png" alt="кнопка" /></a>
            </div>
        </div>
        <div class="clear"></div>
    </div>

    <div class="developers-wrapp">
        <div class="dev developers1">
            <div class="wrapp">
                <div class="dev-ico-wrapp"><img class="dev-ico" src="img/pavlo.png" alt="123" /></div>
                <p class="name">ДЕВЕЛОПЕР Павло</p>
                <p class="description-text">Історія Павлика як він до такого докотився</p>
                <a class="triangle"><img src="img/triangle.png" alt="кнопка" /></a>
            </div>
        </div>

        <div class="dev developers2">
            <div class="wrapp">
                <div class="dev-ico-wrapp"><img class="dev-ico" src="img/igor.png" alt="123" /></div>
                <p class="name">ДЕВЕЛОПЕР ІГОР</p>
                <p class="description-text">Історія Ігорька як він до такого докотився</p>
                <a class="triangle"><img src="img/triangle.png" alt="кнопка" /></a>
            </div>
        </div>

        <div class="dev developers3">
            <div class="wrapp">
                <div class="dev-ico-wrapp"><img class="dev-ico" src="img/morozko.png" alt="123" /></div>
                <p class="name">ДЕВЕЛОПЕР Морозко</p>
                <p class="description-text">Історія Сергійка як він до такого докотився</p>
                <a class="triangle"><img src="img/triangle.png" alt="кнопка" /></a>
            </div>
        </div>

        <div class="dev developers4">
            <div class="wrapp">
                <div class="dev-ico-wrapp"><img class="dev-ico" src="img/sergiy.png" alt="123" /></div>
                <p class="name">Дизайнер Сергійко</p>
                <p class="description-text">Історія Сергійка як він до такого докотився</p>
                <a class="triangle"><img src="img/triangle.png" alt="кнопка" /></a>
            </div>
        </div>

        <div class="clear"></div>
    </div>

    <div class="footer">
        <div class="left-elems">
            <img class="logo-img" src="img/logo.png" alt="123" />
            <div class="logo-text"><span>Red</span> karlos group</div>
        </div>
        <div class="footer-text">
            <p>Контактна Інформація</p>
            <p>Номер:&ensp; +380630588512</p>
            <p>мило:&ensp; redkarlos@gmail.com</p>
            <p>Скайп:&ensp; Red_K</p>
        </div>

        <div class="social-wrapp">

            <ul>
                <li><a href=""><img src="img/icons/facebook.png" alt=""></a></li>
                <li><a href=""><img src="img/icons/twitter.png" alt=""></a></li>
                <li><a href=""><img src="img/icons/t.png" alt=""></a></li>
                <li><a href=""><img src="img/icons/google.png" alt=""></a></li>
                <li><a href=""><img src="img/icons/youtube.png" alt=""></a></li>
                <li><a href=""><img src="img/icons/skype.png" alt=""></a></li>
                <li><a href=""><img src="img/icons/instagram.png" alt=""></a></li>
                <li><a href=""><img src="img/icons/g.png" alt=""></a></li>
            </ul>

        </div>
        <div class="clear"></div>
    </div>
</div>


</body>
</html>